<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            font-family: cursive;
            color: white;
            background-color: blue;
            border: 3px solid blue;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            margin: 80px auto;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 20px;
        } */
        
        .x {
            font-family: cursive;
            color: white;
            background-color: blue;
            border: 3px solid blue;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            margin: 80px auto;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    

    <h1 id="aa" class="x">Some text...</h1>

    <h1 id="bb" class="x">Some more text...</h1>
    
    <h1 id="cc" class="x">Some more more text...</h1>

    <hr>

    <h1 id="dd">More text to show the page content</h1>

</body>
</html>