<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            border: 1px solid red;
        }

        li {
            border: 1px solid green;
            display: inline-block;
            border-radius: 3px;
            padding: 5px 12px;
            background-color: rgb(217, 242, 217);
            color: green;
        }

        #a {
            cursor: help;
        }

        #b {
            cursor: pointer;
        }

        #c {
            cursor: crosshair;
        }

        #d {
            cursor: e-resize;
        }

        #e {
            cursor: move;
        }

    </style>
</head>
<body>
    
    <ul>
        <li id="a">Home</li>
        <li id="b">Products</li>
        <li id="c">Services</li>
        <li id="d">Contact Us</li>
        <li id="e">Join Us</li>
    </ul>
</body>
</html>