<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: arial;
            color: #444;
        }

        #box {
            width: 50%;
            margin: 20px auto;
            margin-top: 50px;
            border: 1px solid #444;
            border-radius: 7px;
            box-shadow: 8px 8px 8px #ccc;
        }

        #a {            
            /* border: 1px solid #444;             
            border-collapse: collapse;   */
            width: 100%;   
        }

        caption {
            caption-side: top;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 5px 5px 5px rgb(141, 171, 227);
            padding-top: 5px;
            padding-bottom: 5px;
            color: rgb(22, 68, 133);
        }

        #a th, #a td {
            /* border: 1px solid #444;
            border-collapse: collapse; */
        }

        #a th {
            text-align: right;
            padding-right: 7px;
        }

        #a td {
            padding-left: 7px;
        }

        #a tr {
            height: 60px;
        }

        input {
            border: 1px solid #555;
            border-radius: 4px;
            font-size: 18px;
            padding: 5px 12px;
        }

        input:hover {
            box-shadow: 7px 7px 8px #eee;
        }

        ul {
            /* border: 1px solid red; */
        }

        li {
            border: 1px solid green;
            display: inline;
            border-radius: 3px;
            padding: 5px 12px;
            background-color: rgb(217, 242, 217);
            color: green;
        }

        #header {
            border-bottom: 1px solid #ccc;
            height: 30px;
            position: relative;
        }

        #logo_text {
            font-weight: bold;
            font-size: 20px;
            color: rgb(222, 130, 10);
            position: absolute;
            top: 2px;
            left: 30px;
        }
    </style>
</head>
<body>

    <div id="header">
        <img src="images/aaa.png" style="height: 25px">
        <span id="logo_text">ISRDC</span>
    </div>

    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li>Contact Us</li>
        <li>Join Us</li>
    </ul>
    
    <form action="#">
        <div id="box">
            <table id="a">
                <caption>Signin</caption>
                <tr>
                    <th>
                        <label for="unm">User Name:</label>
                    </th>
                    <td>
                        <input type="text" name="uname" id="unm">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="uem">Email:</label>
                    </th>
                    <td>
                        <input type="email" name="email" id="uem">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <input type="submit" value="Signin">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>