<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #aa {
            font-family: arial;
            color: red;
            background-color: yellow;
            border: 3px solid green;
            text-decoration: overline;
            border-radius: 10px;
            width: 70%;
            margin: 50px auto;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #bb {
            font-family: arial;
            color: blue;
            background-color: white;
            border: 3px solid red;
            text-decoration: line-through;
            border-radius: 22px;
            width: 50%;
            margin: 80px auto;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #cc {
            font-family: cursive;
            color: yellow;
            background-color: red;
            border: 3px solid blue;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            margin: 80px auto;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    

    <h1 id="aa">Some text...</h1>

    <h1 id="bb">Some more text...</h1>
    
    <h1 id="cc">Some more more text...</h1>

</body>
</html>