<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #a {
            font-family: 'Courier New', Courier, monospace;
        }

        #b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #c {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #d {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #e {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    <span>Some Text</span> <br><br>

    <span id="a">Some Text</span> <br><br>
    
    <span id="b">Some Text</span> <br><br>
    
    <span id="c">Some Text</span> <br><br>
    
    <span id="d">Some Text</span> <br><br>
    
    <span id="e">Some Text</span> <br><br>
</body>
</html>