<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        #w:link {
            text-decoration: none;
            color: rgb(216, 244, 115);
            background-color: rgb(153, 163, 228);
            padding: 5px 12px;
            border-radius: 5px;
        }

        #w:visited {
            text-decoration: none;
            color: rgb(216, 244, 115);
            background-color: rgb(153, 163, 228);
            padding: 5px 12px;
            border-radius: 5px;
        }

        #w:hover {
            text-decoration: none;
            color: rgb(153, 163, 228);
            background-color: rgb(216, 244, 115);
            padding: 5px 12px;
            border-radius: 5px;
        }

        #w:active {
            text-decoration: none;
            color: rgb(216, 244, 115);
            background-color: rgb(153, 163, 228);
            padding: 5px 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <span>Some Text</span>     <br><br>

    <a href="a100.html">Link1</a> <br><br>
    
    <a href="a200.html" id="w">Link2</a> <br><br>


</body>
</html>