<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            border: 2px solid red;
            height: 180px;
            background-color: red;
        }

        #body {
            border: 2px solid green;
            height: 800px;
            background-color: green;
        }

        #footer {
            border: 2px solid red;
            height: 60px;
        }

        #menu {
            position: sticky;
            top: 0;
        }

        ul {
            /* border: 1px solid red; */
        }

        li {
            border: 1px solid green;
            display: inline;
            border-radius: 3px;
            padding: 5px 12px;
            background-color: rgb(217, 242, 217);
            color: green;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li>Join Us</li>
        </ul>
    </div>
    <div id="body">Body</div>
    <div id="footer">Footer</div>
</body>
</html>