<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #a {
            border: 2px solid red;
            width: 500px;
            height: 400px;
            position: relative;
        }

        #b {
            border: 2px solid green;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #c {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c"></div>
        </div>
    </div>
</body>
</html>