<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #a {
            border: 2px solid red;
            width: 500px;
            height: 500px;
            position: relative;
        }

        #b {
            /* border: 2px solid green; */
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            position: absolute;
            
            background-color: antiquewhite;
        }

        #c {
            /* border: 2px solid green; */
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: aqua;
        }

        #d {
            /* border: 2px solid green; */
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>
</html>