<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            border: 2px solid red;
            height: 150px;
        }

        #main_body {
            border: 2px solid green;
            height: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #footer {
            border: 2px solid red;
            height: 150px;
        }

        #left_menu {
            border: 2px solid blue;
            width: 15%;
            height: 480px;
            float: left;
            margin: 3px;
            background-color: aqua;
        }

        #right_menu {
            border: 2px solid blue;
            width: 15%;
            height: 480px;
            float: right;
            margin: 3px;
            background-color: aqua;
        }

        #body {
            border: 2px solid rgb(226, 99, 35);
            width: 65%;
            height: 490px;
            margin: 3px;
            background-color: antiquewhite;
            margin-left: 16%;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="main_body">
        <div id="left_menu"></div>
        <div id="right_menu"></div>
        <div id="body"></div>        
    </div>
    
    <div id="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>