<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            width: 90%;
            /* border: 1px solid red; */
            margin: 0px auto;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        img {            
            margin: 10px;
            width: 90%;
        }

        .x {
            border: 1px solid #444;
            width: 28%;
            display: inline-block;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            background-color: #eee;            
            box-shadow: 5px 5px 5px #555;
        }

        .x:hover {
            box-shadow: 10px 10px 10px #555;
        }

        .y {
            font-family: arial;
            padding: 5px;
            font-size: 22px;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="a">
        <div class="x">
            <img src="images/1.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/2.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/3.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/4.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/5.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/6.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/7.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/8.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/9.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/10.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/11.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
        <div class="x">
            <img src="images/12.jpg" height="200px">
            <div class="y">Lorem, ipsum dolor.</div>
        </div>
    </div>
</body>
</html>